/* BODY ==================================================================*/
body {
	font-family: Lucida Grande, Lucida Sans, Lucida Sans Unicode, Verdana, sans-serif;
	line-height: 1.3;
	font-size: 12px;
	background-color: #0a0a0a;
	color: #888888;
}

div { position: relative; }

/* CLASSES ==================================================================*/
.textLeft {	text-align: left; }
.textRight { text-align: right; }
.textCenter { text-align: center; }
.borderLeft { border-left: 1px solid #111111; }
.borderRight { border-right: 1px solid #111111; }
.borderTop { border-top: 1px solid #111111; }
.borderBottom { border-bottom: 1px solid #111111; }
.borderAll { border: 1px solid #333333; }
.hover { cursor: pointer; }
.marginLeft { margin-left: 15px; }
.marginTop { margin-top: 15px; }
.marginRight { margin-right: 15px; }
.marginBottom { margin-bottom: 15px; }
.dropShadow { box-shadow: 2px 2px 5px #000; }
.hidden { display: none; }
.center { margin-left: auto; margin-right: auto; }
.textCenter { text-align: center; }
.floatLeft { float: left; }
.floatRight { float: right; }
.cursorPointer:hover { cursor: pointer; }

.button {
	color: #FFFFFF;
	padding: 2px 4px 2px 4px;
	background-color: #0a0a0a;
	border: 1px solid #333333;
	cursor: pointer;
}

.button:hover {
	background-color: #0a0a0a;
	border-color: #8A0707;
}

.buttonDisabled {
	color: #CCC;
	padding: 2px 4px 2px 4px;
	background-color: #161616;
	border: 1px solid #383838;
}

.tab {
	float: left;
	margin: 0 1px 0 1px;
	width: 386px;
	font-weight: bold;
	color: #FFF;
	padding: 2px 0 2px 0;
	background-color: #0a0a0a;
	border: 1px solid #333333;
	cursor: pointer;
}

.tabActive {
	background-color: #0a0a0a;
	border-bottom: none;
	cursor: auto;
}

.tab:hover {
	background-color: #0a0a0a;
	border-color: #8A0707;
}


/* JQUERY ==================================================================*/
.ui-progressbar .ui-widget-header { background: #00A82D; }
.ui-progressbar { background: transparent; }
.buttonSet { font-size: .7em; }
.progressBar {
	height: 20px;
	margin-bottom: 10px;
}
.progressBarText {
	position: absolute;
	top: 3px;
	left: 0px;
	width: 100%;
	font-size: 11px;
	color: #FFF;
}

.ui-icon-plus {
	margin-left: 2px;
}

.ui-icon-minus {
	margin-left: 2px;
}

/* DIVS ==================================================================*/
div.clear { clear: both; }

div.mainContent {
	position: absolute;
	width: 900px;
	padding: 10px;
	font-size: 12px;
	background-color: #111111;
	border: 1px solid #333333;
	color: #CCC;
	z-index: 2;
}

div.timeStamp {
	position: absolute;
	top: 2px;
	right: 5px;
	text-align: right;
}

div.graphicColumnContainer {
	padding-top: 2px;
	padding-left: 5px;
}

div.ajaxLoading {
	margin-left: auto;
	margin-right: auto;
	width: 32px;
	height: 32px;
	background-image: url('../../images/loading.gif');
}

#menuRight {
	position: absolute;
	top: 20px;
	left: 10px;
	margin-left: 10px;
	width: 150px;
	z-index: 10;
}

div.menuHeader {
	width: 150px;
	height: 30px;
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	background-color: #111111;
}

div.menuSection {
	margin-top: 5px;
}

div.menuContent {
	width: 140px;
	margin-top: 1px;
	padding: 0 5px 5px 5px;
	color: #CCC;
	background: #111111;
	z-index: 1;
}

div.contentContainer {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

#mapContainer:after {
	content: "";
	clear: both;
}

#reportBasic {
	display: block;
}

#reportFocus {
	display: none;
}

#terrainInput {
	column-count: 4;
	column-width: 100px;
}

#terrainInputCell {
	width:150px;
	display:inline-block;
	float: left;
	padding-bottom: 5px;
}

#terrainInputCell label {
	display:inline-block;
	float: left;
	clear: left;
	text-align: left;
	width: 50px;
}

#terrainInputCell input {
	display:inline-block;
	float: left;
	width: 50%;
}


#logo {
	width: 780px;
	height: 220px;
	background-image: url('../../images/bsdtLogo.png');
	background-position: center;
	background-repeat: no-repeat;
}

div.groupDelete {
	position: absolute;
	top: 0px;
	right: 1px;
}

div.groupDelete:hover {
	cursor: pointer;
}

div.deleteConfirm {
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -150px;
	width: 300px;
	height: 66px;
	padding: 10px;
	color: #CCC;
	background-color: #0a0a0a;
	border: 1px solid #333333;
	z-index: 1;
}

div.filterDelete {
	position: absolute;
	top: 5px;
	right: 5px;
}

div.filterDelete:hover {
	cursor: pointer;
}

div.footer {

	margin-left: auto;
	margin-right: auto;
	position: relative;
	bottom: 0px;
}

/* TABLES ==================================================================*/
table.reportTable { width: 100%; }
table.reportTable td {
	border: 1px solid #0a0a0a;
}


.odd { background-color: #0a0a0a; }
.even { background-color: #111111; }

td.graphicImageContainer {
	width: 110px;
	padding-top: 5px;
	padding-bottom: 5px;
}

td.graphicContentContainer {
	text-align: left;
	padding-left: 5px;
	vertical-align: top;
}

td.graphicProgressBarContainer {
	position: relative;
	width: 300px;
	text-align: center;
	padding: 15px 5px 5px 5px;
}

td.userSelect {
	width: 25px;
	height: 25px;
	text-align: center;
}

td.userDisplay {
	padding: 0 5px 0 5px;
	text-align: left;
}

/* SPANS ==================================================================*/
span.bold { font-weight: bold; }
span.underline { text-decoration: underline; }
span.friend { color: #00A82D;}
span.neutral { color: #FF0099; }
span.enemy { color: #FF0000; }
span.alert { color: #FF0; }

span.menuHeader {
	margin-left: 35px;
	line-height: 30px;
}

span.inlineEditSpan {
	margin-left: 10px;
}

span.inlineEditSpan:hover {
	cursor: pointer;
}

/* LINKS ==================================================================*/
a:hover {
	text-decoration: underline;
	color: #8A0707;
	}
a {
	color: #FFF;
	text-decoration: none;
}

a.menu {
	display: block;
	padding-left: 10px;
	text-decoration: none;
}

a.buttonLink{
	text-decoration:none;
}

a.buttonLink:hover {
	text-decoration: none;
}

/* IMAGES ==================================================================*/
img { display: block; }

img.menuIcon {
	position: absolute;
	left: 5px;
	top: 0px;
}

/* FORMS ==================================================================*/
#scannedBy { width: 774px; }
#scanType { width: 200px; }
#userAction {
	position: relative;
	width: 215px;
	z-index: 1;
}

#xmlInput {
	width: 770px;
	height: 500px;
}

#userName {
	width: 90%;
	padding-left: 5px;
}

#password {
	width: 90%;
	padding-left: 5px;
}

#systemInput {
	width: 774px;
	margin-top: -2px;
}

#addGroup {
	position: relative;
	display: none;
	width: 215px;
}

.formField {
	padding-left: 5px;
	color: #888888;
	background-color: #0a0a0a;
	border: 1px solid #333333;
	margin-bottom: 5px;
}

.formChangePassword {
	margin-left: 20px;
}

select.userManagement {
	position: relative;
	width: 78%;
	padding-left: 5px;
	z-index: 1;
}

input.userManagement {
	width: 75%;
}

input.inlineEdit {
	margin: 0 0 5px 0;
	width: 98%;
}
input:hover {
	border-color: #8A0707;
}

/* LISTS ==================================================================*/
ul.class {
	margin: 0px;
	padding: 0px;
}

/* HEADERS ==================================================================*/
h3 {
	display: inline;
	margin: 0px;
	text-align: left;
}
h4 { margin: 0px; }

hr {
	width: 80%;
	height: 1px;
	background: #8A0707;
	border: 0px;
}

hr.left {
	margin-left: 0px;
	width: 100%;
	height: 1px;
	background: #8A0707;
	border: 0px;
}
